<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataQLKSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblChucVu">
    <Key>
      <PropertyRef Name="ma_chuc_vu" />
    </Key>
    <Property Name="ma_chuc_vu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chuc_vu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDichVu">
    <Key>
      <PropertyRef Name="ma_dv" />
    </Key>
    <Property Name="ma_dv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_dv" Type="nvarchar" MaxLength="100" />
    <Property Name="gia" Type="float" />
    <Property Name="don_vi" Type="nvarchar" MaxLength="30" />
    <Property Name="anh" Type="nvarchar" MaxLength="200" />
    <Property Name="ton_kho" Type="int" />
  </EntityType>
  <EntityType Name="tblDichVuDaDat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_hd" Type="int" />
    <Property Name="ma_dv" Type="int" />
    <Property Name="so_luong" Type="int" />
  </EntityType>
  <EntityType Name="tblHoaDon">
    <Key>
      <PropertyRef Name="ma_hd" />
    </Key>
    <Property Name="ma_hd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_nv" Type="int" />
    <Property Name="ma_pdp" Type="int" />
    <Property Name="ngay_tra_phong" Type="datetime" />
    <Property Name="ma_tinh_trang" Type="int" />
    <Property Name="tien_phong" Type="float" />
    <Property Name="tien_dich_vu" Type="float" />
    <Property Name="phu_thu" Type="float" />
    <Property Name="tong_tien" Type="float" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="ma_kh" />
    </Key>
    <Property Name="ma_kh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mat_khau" Type="nvarchar" MaxLength="50" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="50" />
    <Property Name="cmt" Type="nvarchar" MaxLength="30" />
    <Property Name="sdt" Type="nvarchar" MaxLength="15" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" />
    <Property Name="diem" Type="int" />
  </EntityType>
  <EntityType Name="tblLoaiPhong">
    <Key>
      <PropertyRef Name="loai_phong" />
    </Key>
    <Property Name="loai_phong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mo_ta" Type="nvarchar" MaxLength="50" />
    <Property Name="gia" Type="float" />
    <Property Name="ti_le_phu_thu" Type="int" />
    <Property Name="anh" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="ma_nv" />
    </Key>
    <Property Name="ma_nv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="50" />
    <Property Name="ngay_sinh" Type="date" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="100" />
    <Property Name="sdt" Type="nvarchar" MaxLength="15" />
    <Property Name="tai_khoan" Type="nvarchar" MaxLength="50" />
    <Property Name="mat_khau" Type="nvarchar" MaxLength="50" />
    <Property Name="ma_chuc_vu" Type="int" />
  </EntityType>
  <EntityType Name="tblPhieuDatPhong">
    <Key>
      <PropertyRef Name="ma_pdp" />
    </Key>
    <Property Name="ma_pdp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_kh" Type="nvarchar" MaxLength="50" />
    <Property Name="ngay_dat" Type="datetime" />
    <Property Name="ngay_vao" Type="datetime" />
    <Property Name="ngay_ra" Type="datetime" />
    <Property Name="ma_phong" Type="int" />
    <Property Name="thong_tin_khach_thue" Type="nvarchar" MaxLength="400" />
    <Property Name="ma_tinh_trang" Type="int" />
  </EntityType>
  <EntityType Name="tblPhong">
    <Key>
      <PropertyRef Name="ma_phong" />
    </Key>
    <Property Name="ma_phong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="so_phong" Type="nvarchar" MaxLength="10" />
    <Property Name="loai_phong" Type="int" />
    <Property Name="ma_tang" Type="int" />
    <Property Name="ma_tinh_trang" Type="int" />
  </EntityType>
  <EntityType Name="tblTang">
    <Key>
      <PropertyRef Name="ma_tang" />
    </Key>
    <Property Name="ma_tang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_tang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblTinhTrangHoaDon">
    <Key>
      <PropertyRef Name="ma_tinh_trang" />
    </Key>
    <Property Name="ma_tinh_trang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mo_ta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTinhTrangPhieuDatPhong">
    <Key>
      <PropertyRef Name="ma_tinh_trang" />
    </Key>
    <Property Name="ma_tinh_trang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tinh_trang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTinhTrangPhong">
    <Key>
      <PropertyRef Name="ma_tinh_trang" />
    </Key>
    <Property Name="ma_tinh_trang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mo_ta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTinNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngay_gui" Type="datetime" />
    <Property Name="ma_kh" Type="nvarchar" MaxLength="50" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="100" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" />
    <Property Name="noi_dung" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="fk_ma_cv">
    <End Role="tblChucVu" Type="Self.tblChucVu" Multiplicity="0..1" />
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChucVu">
        <PropertyRef Name="ma_chuc_vu" />
      </Principal>
      <Dependent Role="tblNhanVien">
        <PropertyRef Name="ma_chuc_vu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ma_dv">
    <End Role="tblDichVu" Type="Self.tblDichVu" Multiplicity="0..1" />
    <End Role="tblDichVuDaDat" Type="Self.tblDichVuDaDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDichVu">
        <PropertyRef Name="ma_dv" />
      </Principal>
      <Dependent Role="tblDichVuDaDat">
        <PropertyRef Name="ma_dv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ma_hd">
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="0..1" />
    <End Role="tblDichVuDaDat" Type="Self.tblDichVuDaDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDon">
        <PropertyRef Name="ma_hd" />
      </Principal>
      <Dependent Role="tblDichVuDaDat">
        <PropertyRef Name="ma_hd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ma_lp">
    <End Role="tblLoaiPhong" Type="Self.tblLoaiPhong" Multiplicity="0..1" />
    <End Role="tblPhong" Type="Self.tblPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiPhong">
        <PropertyRef Name="loai_phong" />
      </Principal>
      <Dependent Role="tblPhong">
        <PropertyRef Name="loai_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ma_nv">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="ma_nv" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ma_pdp">
    <End Role="tblPhieuDatPhong" Type="Self.tblPhieuDatPhong" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhieuDatPhong">
        <PropertyRef Name="ma_pdp" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="ma_pdp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ma_tang">
    <End Role="tblTang" Type="Self.tblTang" Multiplicity="0..1" />
    <End Role="tblPhong" Type="Self.tblPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTang">
        <PropertyRef Name="ma_tang" />
      </Principal>
      <Dependent Role="tblPhong">
        <PropertyRef Name="ma_tang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ma_tt_2">
    <End Role="tblTinhTrangPhong" Type="Self.tblTinhTrangPhong" Multiplicity="0..1" />
    <End Role="tblPhong" Type="Self.tblPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTinhTrangPhong">
        <PropertyRef Name="ma_tinh_trang" />
      </Principal>
      <Dependent Role="tblPhong">
        <PropertyRef Name="ma_tinh_trang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ma_tthd">
    <End Role="tblTinhTrangHoaDon" Type="Self.tblTinhTrangHoaDon" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTinhTrangHoaDon">
        <PropertyRef Name="ma_tinh_trang" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="ma_tinh_trang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tgd_ma_kh2">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblPhieuDatPhong" Type="Self.tblPhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="ma_kh" />
      </Principal>
      <Dependent Role="tblPhieuDatPhong">
        <PropertyRef Name="ma_kh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tgd_ma_phong_2">
    <End Role="tblPhong" Type="Self.tblPhong" Multiplicity="0..1" />
    <End Role="tblPhieuDatPhong" Type="Self.tblPhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhong">
        <PropertyRef Name="ma_phong" />
      </Principal>
      <Dependent Role="tblPhieuDatPhong">
        <PropertyRef Name="ma_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tgd_tt_2">
    <End Role="tblTinhTrangPhieuDatPhong" Type="Self.tblTinhTrangPhieuDatPhong" Multiplicity="0..1" />
    <End Role="tblPhieuDatPhong" Type="Self.tblPhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTinhTrangPhieuDatPhong">
        <PropertyRef Name="ma_tinh_trang" />
      </Principal>
      <Dependent Role="tblPhieuDatPhong">
        <PropertyRef Name="ma_tinh_trang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tin_nhan">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblTinNhan" Type="Self.tblTinNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="ma_kh" />
      </Principal>
      <Dependent Role="tblTinNhan">
        <PropertyRef Name="ma_kh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dataQLKSModelStoreContainer">
    <EntitySet Name="tblChucVu" EntityType="Self.tblChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDichVu" EntityType="Self.tblDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDichVuDaDat" EntityType="Self.tblDichVuDaDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHoaDon" EntityType="Self.tblHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhachHang" EntityType="Self.tblKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoaiPhong" EntityType="Self.tblLoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNhanVien" EntityType="Self.tblNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhieuDatPhong" EntityType="Self.tblPhieuDatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhong" EntityType="Self.tblPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTang" EntityType="Self.tblTang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTinhTrangHoaDon" EntityType="Self.tblTinhTrangHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTinhTrangPhieuDatPhong" EntityType="Self.tblTinhTrangPhieuDatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTinhTrangPhong" EntityType="Self.tblTinhTrangPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTinNhan" EntityType="Self.tblTinNhan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ma_cv" Association="Self.fk_ma_cv">
      <End Role="tblChucVu" EntitySet="tblChucVu" />
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_ma_dv" Association="Self.fk_ma_dv">
      <End Role="tblDichVu" EntitySet="tblDichVu" />
      <End Role="tblDichVuDaDat" EntitySet="tblDichVuDaDat" />
    </AssociationSet>
    <AssociationSet Name="fk_ma_hd" Association="Self.fk_ma_hd">
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
      <End Role="tblDichVuDaDat" EntitySet="tblDichVuDaDat" />
    </AssociationSet>
    <AssociationSet Name="fk_ma_lp" Association="Self.fk_ma_lp">
      <End Role="tblLoaiPhong" EntitySet="tblLoaiPhong" />
      <End Role="tblPhong" EntitySet="tblPhong" />
    </AssociationSet>
    <AssociationSet Name="fk_ma_nv" Association="Self.fk_ma_nv">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_ma_pdp" Association="Self.fk_ma_pdp">
      <End Role="tblPhieuDatPhong" EntitySet="tblPhieuDatPhong" />
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_ma_tang" Association="Self.fk_ma_tang">
      <End Role="tblTang" EntitySet="tblTang" />
      <End Role="tblPhong" EntitySet="tblPhong" />
    </AssociationSet>
    <AssociationSet Name="fk_ma_tt_2" Association="Self.fk_ma_tt_2">
      <End Role="tblTinhTrangPhong" EntitySet="tblTinhTrangPhong" />
      <End Role="tblPhong" EntitySet="tblPhong" />
    </AssociationSet>
    <AssociationSet Name="fk_ma_tthd" Association="Self.fk_ma_tthd">
      <End Role="tblTinhTrangHoaDon" EntitySet="tblTinhTrangHoaDon" />
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_tgd_ma_kh2" Association="Self.fk_tgd_ma_kh2">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblPhieuDatPhong" EntitySet="tblPhieuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="fk_tgd_ma_phong_2" Association="Self.fk_tgd_ma_phong_2">
      <End Role="tblPhong" EntitySet="tblPhong" />
      <End Role="tblPhieuDatPhong" EntitySet="tblPhieuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="fk_tgd_tt_2" Association="Self.fk_tgd_tt_2">
      <End Role="tblTinhTrangPhieuDatPhong" EntitySet="tblTinhTrangPhieuDatPhong" />
      <End Role="tblPhieuDatPhong" EntitySet="tblPhieuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="fk_tin_nhan" Association="Self.fk_tin_nhan">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblTinNhan" EntitySet="tblTinNhan" />
    </AssociationSet>
  </EntityContainer>
</Schema>