[gd_scene load_steps=2 format=2]

[ext_resource path="res://object/notify_server/notify_server.gd" type="Script" id=2]

[node name="NotifyServer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="ToastContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -225.0
margin_right = 375.0
margin_bottom = 225.0
mouse_filter = 2
custom_constants/separation = 8
